{
  "name": "Al-Noor Supermarket & Retail POS",
  "short_name": "Al-Noor POS",
  "description": "Production Retail POS, Inventory & Management System for Saudi Arabia",
  "start_url": "/",
  "id": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "background_color": "#020617",
  "theme_color": "#1e40af",
  "orientation": "any",
  "categories": ["business", "finance", "productivity", "shopping"],
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "POS Terminal",
      "short_name": "POS",
      "description": "Open Cashier Checkout POS Terminal",
      "url": "/pos",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Manager Dashboard",
      "short_name": "Dashboard",
      "description": "Open Store Financial Dashboard",
      "url": "/dashboard",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Cash Drawer Shifts",
      "short_name": "Cash Shifts",
      "description": "Open Cash Drawer Reconciliation",
      "url": "/cash",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Product Catalog",
      "short_name": "Products",
      "description": "Manage Products and Print Barcodes",
      "url": "/products",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
